# audit

./: README.md  common.properties
flume/: flume-syslog.conf  flume-syslog.sh  syslog-ssh-events.conf
flume/interceptor/: build.properties  build.sh  pom.xml
flume/interceptor/assembly/: project.xml
flume/interceptor/src/main/java/com/cloudera/flume/: SyslogInterceptor.java
oozie/: deploy.sh  job.properties  run.sh  sample.txt  schedule.sh
oozie/bak/: sqoop-hue.options  sqoop-nav-hdfs.options  sqoop-nav-hue.options  sqoop-scm.options  sqoop-sentry.options  working.tgz
oozie/coord/: coordinator.xml  job.properties
oozie/spark/: build.sbt  run.sh
oozie/spark/src/main/scala/com/cloudera/spark/: MoveFiles.ba2  MoveFiles.bak  MoveFiles.scala
oozie/wf/: ._workflow.xml  sqoop.options  workflow.xml
oozie/wf/conf/: hive-site.xml
oozie/wf/ql/: append.ql  prepare.ql
sqoop/: QueryResult.java  help.txt  nav.out  sqoop-hue.options  sqoop-hue.sh  sqoop-hue.sh.bak  sqoop-nav.sh  sqoop-scm.sh  sqoop-sentry.sh
