PARENT_ZONE=/auth
KERBEROS_REALM=KRIQT.COM
USER=benjamin
PRINCIPAL=${USER}@${KERBEROS_REALM}
KEYTAB=${USER}.keytab
JAVA_HOME=/usr/java/jdk1.8.0_131
HDFS_NN=hdfs://nameservice1
YARN_RM=yarnRM
HIVE_HOST=node-02.kriqt.com
HIVE_PORT=10000
HIVE_THRIFT=thrift://node-01.kriqt.com:9083
OOZIE_BASE=${HDFS_NN}${PARENT_ZONE}/oozie
OOZIE_URI=https://node-02.kriqt.com:11443/oozie
OOZIE_EMAIL=admin@kriqt.com
TABLE_NAME=hue
DB_HOST=vbox.kriqt.com
DB_USER=reader
DB_PASS=passw0rd
INGEST_YEAR=$(date '+%Y')
INGEST_MONTH=$(date '+%m')
INGEST_DAY=$(date '+%d')
