oozie.use.system.libpath=true
oozie.wf.application.path=hdfs://nameservice1/auth/oozie/wf
oozie.wf.rerun.failnodes=true
oozie.action.sharelib.for.sqoop=hive,hcatalog,sqoop
oozie.action.sharelib.for.hive=hive,hcatalog,sqoop

nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default
thrift=thrift://node-01.kriqt.com:9083

email=admin@kriqt.com
