oozie.use.system.libpath=true
oozie.coord.application.path=hdfs://nameservice-dev/auth/oozie/coord
oozie.wf.rerun.failnodes=true

nameNode=hdfs://nameservice-dev
jobTracker=yarnRM
queueName=default
thrift=thrift://ahlclotxpla701.evv1.ah-isd.net:9083
