a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = syslogtcp
a1.sources.r1.port = 7077
a1.sources.r1.host = localhost
a1.sources.r1.interceptors = i1 i2 i3
a1.sources.r1.interceptors.i1.type = host
a1.sources.r1.interceptors.i1.useIP = false
a1.sources.r1.interceptors.i2.type = timestamp
a1.sources.r1.interceptors.i3.type = com.cloudera.flume.SyslogInterceptor$Builder
a1.sources.r1.channels = c1

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path = hdfs://nameservice-dev/auth/landing/syslog/dt=%Y%m%d
a1.sinks.k1.hdfs.filePrefix = events
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.writeFormat = Text
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 10
a1.sinks.k1.hdfs.roundUnit = minute
###a1.sinks.k1.hdfs.kerberosPrincipal=xxx@DS.SJHS.COM
###a1.sinks.k1.hdfs.kerberosKeytab=/opt/cloudera/security/keytabs/xxx.keytab
