USE audit;

DROP TABLE IF EXISTS hue;
DROP TABLE IF EXISTS scm;
DROP TABLE IF EXISTS sentry;
DROP TABLE IF EXISTS navhbase;
DROP TABLE IF EXISTS navsolr;
DROP TABLE IF EXISTS navimpala;
DROP TABLE IF EXISTS navhive;
DROP TABLE IF EXISTS navhdfs;
DROP TABLE IF EXISTS navnavms;
DROP TABLE IF EXISTS navhue;
DROP TABLE IF EXISTS navsentry;
DROP TABLE IF EXISTS syslog;

CREATE EXTERNAL TABLE IF NOT EXISTS audit_history (
    IP_ADDR STRING,
    USERNAME STRING,
    SOURCE STRING,
    EVENT_TIME STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE
LOCATION 'hdfs://nameservice1/auth/final';
